application.security.jwt.secret=${JWT_SECRET}
application.security.jwt.token.expiration=${TOKEN_EXPIRATION}
application.security.jwt.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION}
application.security.pepper=${PEPPER}